/* Congfig vars */

$font:            "Roboto", Helvetica, sans-serif

$weight-light:		300
$weight-default:	500
$weight-heavy:		700

$border-radius:   4px

/* Brand reds */
$color-brand:     #d92228
$color-primary:   #e94b35
$color-secondary: #ea1525

/* Shades */
$color-dark:      #333333
$color-medium:    #787878
$color-light:     #c8c8c8
$color-lightest:  #f7f7f7

/* Default blue */
$color-link:      #1287a8

/* Labels */
$label-new:       #57bb10
$label-pending:   #a92d2d
$label-active:    #c4c4c4
$label-open:      #999999
$label-sold:      #000000
$label-hot:       #f58123





